<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      /* Sartorius Font Import */
      @font-face {
        font-family: "Sartorius Rotis Sans";
        src: url("http://go.sartorius.com/rs/481-ZCD-244/images/sartorotsanbol2013-webfont.woff2")
            format("woff2"),
          url("http://go.sartorius.com/rs/481-ZCD-244/images/sartorotsanbol2013-webfont.woff")
            format("woff"),
          url("http://go.sartorius.com/rs/481-ZCD-244/images/sartorotsanbol2013-webfont.ttf")
            format("truetype"),
          url("http://go.sartorius.com/rs/481-ZCD-244/images/sartorotsanbol2013-webfont.svg#sartoriusrotissans2013-boldBd")
            format("svg");
        font-weight: bold;
        font-style: normal;
      }

      /* Google Font Import */
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");

      /* Font Sizes */
      h1 {
        font-size: 52px;
        line-height: 55px;
        font-family: "Sartorius Rotis Sans", sans-serif;
      }
      h2 {
        font-size: 36px;
        line-height: 40px;
        font-family: "Sartorius Rotis Sans", sans-serif;
      }
      h3 {
        font-size: 24px;
        line-height: 30px;
        font-family: "Sartorius Rotis Sans", sans-serif;
      }

      @media screen and (max-width: 550px) {
        h1 {
          font-size: 36px;
          line-height: 40px;
        }
        h2 {
          font-size: 30px;
          line-height: 36px;
        }
        h3 {
          font-size: 22px;
          line-height: 30px;
        }
      }
      
      h1, h2, h3, h4, h5, h6, p, a {
        overflow-y: hidden;
      }

      /* Global */
      * {
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      .w-100 {
        width: 100% !important;
      }

      a:hover {
        opacity: 0.7;
      }

      #col-left {
        float: left;
      }
      #col-right {
        float: right;
      }
      /* Mobile CSS */
      @media only screen and (max-width: 660px) {
        .container {
          width: 85% !important;
          height: auto !important;
          margin: 0 auto !important;
        }

        #col-left,
        #col-right {
          float: none;
          width: 100%;
          margin: 8px auto;
        }

        .nav td {
          font-size: 12px !important;
          padding: 0 5px !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      .MsoNormalTable {
        width: 100%;
      }
      </style>
      <![endif]-->
  </head>
  <body style="background-color: #efefef; margin: 0; padding: 0; font-family: Tahoma, Geneva, Verdana, sans-serif">
    <table
      bgcolor="#efefef"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <!-- Container-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="container"
              style="margin: 0 auto !important;"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <!-- Header w/ Sartorius logo -->
                      <tr>
                        <td
                          bgcolor="#ffffff"
                          style="padding: 25px 0;"
                          class="mobilePadding"
                        >
                          <table
                            width="600"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding-left: 20px;"
                                  valign="middle"
                                >
                                  <img
                                    src="https://www.essenbioscience.com/media/uploads/files/logo-sartorius_166x39.png"
                                    width="166"
                                    height="39"
                                    alt="Sartorius"
                                  />
                                </td>
                                <td
                                  style="text-align: right; font-size: 12px; padding-right: 20px;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://go.sartorius.com/index.php/email/emailWebview?"
                                    target="_blank"
                                    style="color: #414141; text-decoration: underline;"
                                    >Online Version</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Header w/ Sartorius logo -->

                      <!-- Navigation -->
                      <tr>
                        <td
                          bgcolor="#414141"
                          align="center"
                          class="nav"
                          style="padding: 20px; text-align: center;"
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="600"
                            class="w-100"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="color:#ffffff; font-size:14px; font-family: 'Open Sans', sans-serif;"
                                >
                                  <a
                                    href="https://www.sartorius.com/sartorius/en/EUR/applications/laboratory"
                                    target="_blank"
                                    style="color:#ffffff; text-decoration:none;"
                                    >Applications</a
                                  >
                                </td>
                                <td
                                  style="padding-left: 10px; padding-right: 10px; color:#ffffff; font-size:14px; font-family: 'Open Sans', sans-serif;"
                                >
                                  <a
                                    href="https://www.sartorius.com/sartorius/en/EUR/products/laboratory"
                                    target="_blank"
                                    style="color:#ffffff;text-decoration:none"
                                    >Products</a
                                  >
                                </td>
                                <td
                                  style="color:#ffffff; font-size:14px; font-family: 'Open Sans', sans-serif;"
                                >
                                  <a
                                    href="https://www.sartorius.com/sartorius/en/EUR/services"
                                    target="blank"
                                    style="color:#ffffff; text-decoration: none"
                                    >Services</a
                                  >
                                </td>
                                <td
                                  style="padding-left:10px; padding-right:10px;color:#ffffff; font-size:14px; font-family: 'Open Sans', sans-serif;"
                                >
                                  <a
                                    href="https://www.sartorius.com/sartorius/en/EUR/company/about-sartorius"
                                    target="_blank"
                                    style="color:#ffffff; text-decoration: none;"
                                    >Knowledge</a
                                  >
                                </td>
                                <td
                                  style="color:#ffffff; font-size:14px; font-family: 'Open Sans', sans-serif;"
                                >
                                  <a
                                    href="https://www.sartorius.com/sartorius/en/EUR/company/about-sartorius"
                                    target="_blank"
                                    style="color:#ffffff; text-decoration: none;"
                                    >Company</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Navigation -->

                      <!-- Hero Banner -->
                      <tr>
                        <td bgcolor="#333333">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  bgcolor="#f5f5f5"
                                  style="text-align: center;"
                                >
                                  <div>
                                    <!-- Banner Landing Page Destination -->
                                    <a href="#" target="_blank">
                                      <!-- Banner Image -->
                                      <img
                                        src="http://go.sartorius.com/rs/481-ZCD-244/images/LH_Tacta_11583_640.jpg"
                                        alt="Sartorius Global"
                                        width="100%"
                                        height="auto"
                                        style="display: block; font-size: 36px; color: #fff;"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Hero Banner -->

                      <!-- Hero Subtitle -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#414141">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#414141"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          bgcolor="#414141"
                                          style="padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px; font-family: 'Open Sans', sans-serif;"
                                        >
                                          <div>
                                            <h3
                                              style="margin: 0; color: #ffffff; font-size: 24px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight:400;"
                                            >
                                              <!-- Subtitle Text -->
                                              h3 <strong>Aenean</strong> commodo
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Hero Subtitle -->

                      <!-- Hero w/out Subtitle -->
                      <tr>
                        <td bgcolor="#ffffff">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  bgcolor="#f5f5f5"
                                  style="text-align: center;"
                                >
                                  <div
                                    style="margin: 0; padding: 0; display: block;"
                                  >
                                    <!-- Banner Landing Page Destination -->
                                    <a href="#" target="_blank">
                                      <!-- Banner Image -->
                                      <img
                                        src="http://go.sartorius.com/rs/481-ZCD-244/images/LH_Tacta_11583_640.jpg"
                                        alt="Sartorius Global"
                                        width="100%"
                                        height="auto"
                                        style="display: block; font-size: 36px; color: #000001;"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Hero w/out subtitle -->

                      <!-- Gray Spacer -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding-left: 20px; padding-right: 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Adjust height here if desired -->
                                        <td
                                          style="padding-left: 20px; padding-right: 20px; text-align: center; height: 30px;"
                                          height="30"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Gray Spacer -->

                      <!-- Large Headline Gray Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    style="margin: 0 auto !important; padding-left: 20px; padding-right: 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding-left: 20px; padding-right: 20px;"
                                        >
                                          <div>
                                            <h1
                                              style="margin: 0; color: #000001; font-size: 52px; line-height: 55px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal"
                                            >
                                              <!-- Headline Text Here -->
                                              h1 Aenean commode ligula dolor
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Large Headline -->

                      <!-- Subheadline w/ Gray Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    style="margin: 0 auto!important; padding-left: 20px; padding-right: 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 25px 20px;">
                                          <div>
                                            <h2
                                              style="color: #000001; font-size: 36px; line-height: 40px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal; margin:0;"
                                            >
                                              <!-- Sub Headline Text Here -->
                                              h2 Lorem ipsum dolor sit amet
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Subheadline -->

                      <!-- Smaller Subheadline w/ Gray background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    style="margin: 0 auto!important; padding-left: 20px; padding-right: 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <div>
                                            <h3
                                              style="margin: 0; color: #000001; font-size: 24px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight: 400;"
                                            >
                                              <!-- Sub Headline Text here. Put desired bold text between 'strong' tags -->
                                              h3 <strong>Aenean</strong> commodo
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Smaller Subheadline -->

                      <!-- Copy (text content) w/ Gray Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    style="margin:0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 30px 20px;"
                                          class="mobilePadding"
                                        >
                                          <div>
                                            <p
                                              style="color: #000001; font-size: 16px; line-height: 20px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                            >
                                              <!-- Text Content Here -->
                                              Suspendisse elementum tempus
                                              vulputate. Vivamus quam eros,
                                              sodales vel justo quis, vulputate
                                              tempus tellus. Orci varius natoque
                                              penatibus et magnis dis parturient
                                              montes, nascetur ridiculus mus.
                                            </p>
                                            <a href="#urlhere" target="_blank" style="color: #ffb81c;">Find out more</a> about Sartorius
                                          </div>
                                          <!-- Bullet Section. (margin keeps bullet inside 20px container) -->
                                          <p>These are my talking points:</p>
                                          <div style="margin-left: 20px;">
                                            <ul>
                                              <li>Talking point 1</li>
                                              <li>Talking point 2</li>
                                              <li>Talking point 3</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Copy -->

                      <!-- Yellow Button w/ Gray Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    style="padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#ffb81c"
                                                          valign="middle"
                                                          style="text-align: center; width: 200px; height: 50px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                                        >
                                                          <!-- CTA Destination -->
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="padding: 10px 30px; mso-padding-alt: 10px 30px; min-width: 200px; display: block; text-decoration: none; border: 0; text-align: center; font-weight: 700; font-size: 16px; color: #000001;"
                                                          >
                                                            <!-- Button Text -->
                                                            Learn More
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Yellow Button -->

                      <!-- Gray Spacer -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#f5f5f5">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin:0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Spacer Height -->
                                        <td
                                          style="padding: 0 20px; text-align: center; height: 30px;"
                                          height="30"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Gray Spacer -->

                      <!-- White Spacer -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Spacer Height -->
                                        <td
                                          style="padding: 0 20px; text-align: center; height: 30px;"
                                          height="30"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End White Spacer -->

                      <!-- Large Headline w/ White Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <div>
                                            <h1
                                              style="margin: 0; color: #000001; font-size: 52px; line-height: 55px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal;"
                                            >
                                              <!-- Headline Text -->
                                              h1 Aenean commode ligula dolor
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Large Headline -->

                      <!-- Subheadline w/ White Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding-left: 20px; padding-right: 20px; padding-top: 25px; padding-bottom: 25px;"
                                        >
                                          <div>
                                            <h2
                                              style="color: #000001; font-size: 36px; line-height: 40px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal; margin: 0;"
                                            >
                                              <!-- Sub Headline Text -->
                                              h2 Lorem ipsum dolor sit amet
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Subheadline -->

                      <!-- Smaller Subheadline w/ White Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    style="margin: 0 auto !important; padding-left: 20px; padding-right: 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <div>
                                            <h3
                                              style="margin: 0; color: #000001; font-size: 24px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight: 400;"
                                            >
                                              <!-- Sub Headline Text. Put desired bold text between 'strong' tags -->
                                              h3 <strong>Aenean</strong> commodo
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Smaller Subheadline -->

                      <!-- Copy (text content) w/ White Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 25px 20px;"
                                          class="mobilePadding"
                                        >
                                          <div>
                                            <p
                                              style="color: #000001; font-size: 16px; line-height: 20px; font-family:'Open Sans', sans-serif; font-weight: normal;"
                                            >
                                              <!-- Text Content -->
                                              Suspendisse elementum tempus
                                              vulputate. Vivamus quam eros,
                                              sodales vel justo quis, vulputate
                                              tempus tellus. Orci varius natoque
                                              penatibus et magnis dis parturient
                                              montes, nascetur ridiculus mus.
                                            </p>
                                            <a href="#urlhere" target="_blank" style="color: #ffb81c;">Find out more</a> about Sartorius
                                          </div>
                                          <!-- Bullet Section. (margin keeps bullet inside 20px container) -->
                                          <p>These are my talking points:</p>
                                          <div style="margin-left: 20px;">
                                            <ul>
                                              <li>Talking point 1</li>
                                              <li>Talking point 2</li>
                                              <li>Talking point 3</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Copy -->

                      <!-- Yellow Button w/ White Background -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    style="padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#ffb81c"
                                                          height="50"
                                                          valign="middle"
                                                          style="text-align: center; width: 200px; height: 50px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                                        >
                                                          <!-- CTA Destination -->
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="padding: 10px 30px; mso-padding-alt: 10px 30px; min-width: 200px; display: block; text-decoration: none; border: 0; text-align: center; font-weight: 700; font-size: 16px; color: #000001;"
                                                          >
                                                            <!-- Button Text -->
                                                            Learn More
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Yellow Button -->

                      <!-- White Spacer -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Spacer Height -->
                                        <td
                                          style="padding: 0 20px; text-align: center; height: 30px;"
                                          height="30"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End White Spacer -->

                      <!-- Two Column w/ CTA -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  bgcolor="#ffffff"
                                  style="padding: 0 40px;"
                                  colspan="2"
                                  id="twoCol"
                                >
                                  <table
                                    width="250"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    align="left"
                                    id="col-left"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div>
                                            <!-- Top Image -->
                                            <a href="#" target="_blank">
                                              <img
                                                src="http://go.sartorius.com/rs/sartoriusag/images/180323_img_03.png"
                                                width="100%"
                                                height="auto"
                                                alt="Sartorius Global"
                                                style="display: block; font-size: 20px; color: #000001;"
                                              />
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 30px 20px 0 20px;">
                                          <div>
                                            <h2
                                              style="color: #000001; font-size: 36px; line-height: 40px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal; margin: 0;"
                                            >
                                              <!-- Headline Text -->
                                              h2 Lorem ipsum dolor sit amet
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 25px 20px 0 20px;">
                                          <div>
                                            <h3
                                              style="margin: 0; color: #000001; font-size: 24px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight: 400;"
                                            >
                                              <!-- Subheadline -->
                                              h3 <strong>Aenean</strong> commodo
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px 20px 0 20px;">
                                          <div>
                                            <!-- Copy -->
                                            <p
                                              style="font-family: Arial, sans-serif;"
                                            >
                                              Suspendisse elementum tempus
                                              vulputate. Vivamus quam eros,
                                              sodales vel justo quis, vulputate
                                              tempus tellus. Orci varius natoque
                                              penatibus et magnis dis parturient
                                              montes, nascetur ridiculus mus.
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 20px;"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#ffb81c"
                                                          valign="middle"
                                                          style="text-align: center; width: 200px; height: 50px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                                        >
                                                          <!-- CTA -->
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="padding: 10px 10px; mso-padding-alt: 10px 10px; min-width: 200px; display: block; text-decoration: none; border: 0; text-align: center; font-weight: 700; font-size: 16px; color: #000001;"
                                                          >
                                                            <!-- Button Text -->
                                                            Download
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0 20px; padding-top: 30px;"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    width="250"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#f5f5f5"
                                    align="right"
                                    id="col-right"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div>
                                            <!-- Top Image -->
                                            <a href="#" target="_blank"
                                              ><img
                                                src="http://go.sartorius.com/rs/sartoriusag/images/180323_img_03.png"
                                                width="100%"
                                                height="auto"
                                                alt="Sartorius Global"
                                                style="display: block; font-size: 20px; color: #000001;"
                                            /></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0 20px; padding-top: 30px;"
                                        >
                                          <div>
                                            <h2
                                              style="color: #000001; font-size: 36px; line-height: 40px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal; margin:0;"
                                            >
                                              <!-- Headline Text -->
                                              h2 Lorem ipsum dolor sit amet
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0 20px; padding-top: 25px;"
                                        >
                                          <div>
                                            <h3
                                              style="margin: 0; color: #000001; font-size: 24px; line-height: 30px; font-family:'Open Sans', sans-serif; font-weight:400;"
                                            >
                                              <!-- Subheadline -->
                                              h3 <strong>Aenean</strong> commodo
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px 20px 0 20px;">
                                          <div>
                                            <!-- Copy -->
                                            <p
                                              style="font-family: Arial, sans-serif;"
                                            >
                                              Suspendisse elementum tempus
                                              vulputate. Vivamus quam eros,
                                              sodales vel justo quis, vulputate
                                              tempus tellus. Orci varius natoque
                                              penatibus et magnis dis parturient
                                              montes, nascetur ridiculus mus.
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 20px;"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#ffb81c"
                                                          valign="middle"
                                                          style="text-align: center; width: 200px; height: 50px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                                        >
                                                          <!-- CTA -->
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="padding: 10px 10px; mso-padding-alt: 10px 10px; min-width: 200px; display: block; text-decoration: none ;border: 0; text-align: center; font-weight: 700; font-size: 16px; color: #000001;"
                                                          >
                                                            <!-- Button Text -->
                                                            Download
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 30px 20px 0 20px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Two Column -->

                      <!-- White Spacer -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Spacer Height -->
                                        <td
                                          style="padding: 0 20px; text-align: center; height: 30px;"
                                          height="30"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End White Spacer -->

                      <!-- Yellow Pod -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  bgcolor="#ffb81c"
                                  style="padding: 0 20px; height: 257px;"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 30px 20px 0 20px;text-align: center;"
                                        >
                                          <div>
                                            <h2
                                              style="color: #000001; font-size: 36px; line-height: 40px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal; margin:0;"
                                            >
                                              <!-- Headline Text -->
                                              h2 Lorem ipsum dolor sit amet
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 30px 20px 0 20px;text-align: center"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            align="center"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#ffb81c"
                                                          valign="middle"
                                                          style="text-align: center; width: 200px; height: 50px; border: 2px solid #000001; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                                        >
                                                          <!-- CTA -->
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="padding: 10px 30px; mso-padding-alt: 10px 30px; min-width: 200px; display: block; text-decoration: none; border: 0; text-align: center; font-weight: 700; font-size: 16px; color: #000001;"
                                                          >
                                                            <!-- Button Text -->
                                                            Learn More
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 30px 20px 0 20px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Yellow Pod -->

                      <!-- Dark Gray Spacer -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#838383">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Spacer Height -->
                                        <td
                                          style="padding: 0 20px; text-align: center; height: 30px;"
                                          height="30"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Dark Gray Spacer -->

                      <!-- Dark Gray Copy -->
                      <tr bgcolor="#838383">
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin: 0 auto !important; padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <div>
                                            <h1
                                              style="margin: 0; color: #ffffff; font-size: 52px; line-height: 55px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal;"
                                            >
                                              <!-- Headline Text -->
                                              h1 Aenean commode ligula dolor
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 25px 20px;">
                                          <div>
                                            <h2
                                              style="color: #ffffff; font-size:36px; line-height:40px; font-family: 'Sartorius Rotis Sans', sans-serif; font-weight: normal; margin: 0;"
                                            >
                                              <!-- Subheadline Text -->
                                              h2 Lorem ipsum dolor sit amet
                                            </h2>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <div>
                                            <h3
                                              style="margin: 0; color: #ffffff; font-size: 24px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight: 400;"
                                            >
                                              <!-- Subheadline Text 2 -->
                                              h3 <strong>Aenean</strong> commodo
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 25px 20px;">
                                          <div>
                                            <p
                                              style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                            >
                                              <!-- Copy -->
                                              Suspendisse elementum tempus
                                              vulputate. Vivamus quam eros,
                                              sodales vel justo quis, vulputate
                                              tempus tellus. Orci varius natoque
                                              penatibus et magnis dis parturient
                                              montes, nascetur ridiculus mus.
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Dark Gray Copy -->

                      <!-- Dark Gray Button -->
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td bgcolor="#838383">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="padding: 0 20px;"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 20px;">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="#838383"
                                                          valign="middle"
                                                          style="text-align: center; border: 2px solid #ffffff; width: 200px; height: 50px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                                        >
                                                          <!-- CTA -->
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="padding: 10px 30px; mso-padding-alt: 10px 30px; min-width:200px; display: block; text-decoration: none; border: 0; text-align: center; font-weight: 700; font-size: 16px; color: #ffffff;"
                                                          >
                                                            <!-- Button Text -->
                                                            Button
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Dark Gray Button -->

                <!-- Dark Gray Spacer -->
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#838383">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="margin: 0 auto !important; padding: 0 20px;"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <!-- Spacer Height -->
                                  <td
                                    style="padding: 0 20px; text-align: center; height: 30px;"
                                    height="30"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Dark Gray Spacer -->

                <!-- Footer -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      bgcolor="#414141"
                    >
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 30px 20px 0 20px;">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="200"
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 10px;">
                                    <table
                                      width="200"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-top: 5px; margin-left: 20px;"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            bgcolor="#d2d2d2"
                                                            height="45"
                                                            width="100"
                                                            valign="middle"
                                                            style="text-align: center; width: 200px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: 'Open Sans', sans-serif; font-weight:normal;"
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              style="padding: 10px 30px; mso-padding-alt: 10px 30px; width: 200px; text-decoration: none; border: 0; text-align: center; font-weight: 700; font-size: 16px; color:#000001;"
                                                              >Contact Us</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              width="330"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="right"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="16%"
                                    style="padding: 20px 0 15px 0;"
                                    align="center"
                                  >
                                    <a
                                      href="https://www.facebook.com/SartoriusNorthAmerica"
                                      target="_blank"
                                      style="text-decoration: none; border: none; color:#989898;"
                                      ><img
                                        src="http://go.sartorius.com/rs/sartoriusag/images/180323_socials_07.png"
                                        alt="facebook"
                                    /></a>
                                  </td>
                                  <td
                                    width="16%"
                                    align="center"
                                    style="padding: 20px 0 15px 0;"
                                  >
                                    <a
                                      href="https://twitter.com/SartoriusGlobal"
                                      target="_blank"
                                      style="text-decoration: none; border: none; color:#989898;"
                                      ><img
                                        src="http://go.sartorius.com/rs/sartoriusag/images/180323_socials_09.png"
                                        alt="twitter"
                                    /></a>
                                  </td>
                                  <td
                                    width="16%"
                                    align="center"
                                    style="padding: 20px 0 15px 0;"
                                  >
                                    <a
                                      href="https://www.xing.com/company/sartorius"
                                      target="_blank"
                                      style="text-decoration: none; border: none; color:#989898;"
                                      ><img
                                        src="http://go.sartorius.com/rs/sartoriusag/images/180323_socials_11.png"
                                        alt="instagram"
                                    /></a>
                                  </td>
                                  <td
                                    width="16%"
                                    align="center"
                                    style="padding: 20px 0 15px 0;"
                                  >
                                    <a
                                      href="https://www.youtube.com/sartoriustv"
                                      target="_blank"
                                      style="text-decoration: none; border: none; color:#989898;"
                                      ><img
                                        src="http://go.sartorius.com/rs/sartoriusag/images/180323_socials_15.png"
                                        alt="youtube"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="color: #989898; font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: normal; padding: 25px 20px 40px 20px;"
                          >
                            <table
                              width="290"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div>
                                      <p>
                                        <span
                                          style="color: #ffffff; font-size: 20px; line-height: 25px; font-family: 'Open Sans', sans-serif; font-weight: normal;"
                                          >About Sartorius</span
                                        >&nbsp;<br />
                                        <br />
                                        <strong style="color: #989898;">
                                          Sartorius Lab Instruments GmbH &amp;
                                          Co. KG
                                        </strong>
                                      </p>
                                      <p
                                        style="color: #989898; font-size: 12px; font-family: 'Open Sans', sans-serif"
                                      >
                                        Otto-Brenner-Stra&szlig;e 20<br />
                                        37079 Goettingen<br />
                                        Germany
                                      </p>
                                      <p
                                        style="color: #989898; font-size: 12px; font-family: 'Open Sans', sans-serif"
                                      >
                                        Phone:
                                        <a
                                          href="tel:+49-551-308-0"
                                          style="color: #989898; text-decoration: none;"
                                          >+49.551.308.0</a
                                        ><br />
                                        Fax:
                                        <a
                                          href="tel:+49-551-308-3289"
                                          style="color: #989898; text-decoration: none;"
                                          >+49.551.308.3289</a
                                        ><br />
                                        <a
                                          href="mailto:info@sartorius.com"
                                          target="_blank"
                                          style="color: #989898; text-decoration: none;"
                                          >Email: info@sartorius.com</a
                                        ><br /><br />
                                      </p>
                                      <p
                                        style="color: #989898; font-size: 12px; font-family: 'Open Sans', sans-serif"
                                      >
                                        <a
                                          href="https://go.sartorius.com/Unsubscribe.html"
                                          target="_blank"
                                          ><span
                                            style="font-size: 12px; color: #a8a7a7; font-family: 'Open Sans', sans-serif; font-weight: normal; text-decoration: underline;"
                                            >Unsubscribe from Sartorius
                                            emails</span
                                          ></a
                                        ><br />
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Footer -->
              </tbody>
            </table>
            <!-- Container End -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
